Varde-s-Forks/vs-view/.github/actions/build-pyapp/action.yml
name: Build PyApp
description: Check out the project, set up build tools, and build both lightweight and offline PyApp binaries.

inputs:
  rust-target:
    description: Rust compilation target for the PyApp binary.
    required: true
  offline:
    description: "Whether to build a offline distribution"
    required: false
  windows-icon-path:
    description: Windows icon path passed to PyApp.
    required: false

runs:
  using: composite
  steps:
    - name: Git Nonsense
      shell: bash
      run: |
        git config --global --add safe.directory "*"
        git fetch origin "+refs/tags/*:refs/tags/*" --force
        git submodule update --init --recursive submodules/pyapp

    - name: Set up uv
      uses: astral-sh/setup-uv@c771a70e6277c0a99b617c7a806ffedaca235ff9 # v9.0.0
      with:
        python-version: "3.14"

    - name: Sync environment
      shell: bash
      run: uv sync --locked ${{runner.arch == 'X64' && runner.os == 'macOS' && '--upgrade-package numba --upgrade-package llvmlite' || ''}}

    - name: Set up Rust
      uses: actions-rust-lang/setup-rust-toolchain@166cdcfd11aee3cb47222f9ddb555ce30ddb9659 # v1.17.0
      with:
        target: ${{ inputs.rust-target }}

    - name: Build PyApp binary
      shell: bash
      env:
        PYAPP_WINDOWS_ICON_PATH: ${{ inputs.windows-icon-path }}
        PYAPP_BINARY_NAME: ${{inputs.offline == 'true' && 'VSView-offline' || 'VSView' }}
      run: uv run vsapp build --clear ${{ inputs.offline == 'true' && '--offline' || '' }}

Varde-s-Forks/vs-view/.github/workflows/cd-build-pyapp.yml
- name: Build PyApp binary
  id: build
  uses: ./.github/actions/build-pyapp
  with:
    rust-target: x86_64-unknown-linux-gnu
    offline: ${{ matrix.offline == 'offline' }}

Varde-s-Forks/vs-view/.github/workflows/cd-build-pyapp.yml
- name: Build PyApp binary
  id: build
  uses: ./.github/actions/build-pyapp
  with:
    rust-target: aarch64-apple-darwin
    offline: ${{ matrix.offline == 'offline' }}

Varde-s-Forks/vs-view/.github/workflows/cd-build-pyapp.yml
- name: Build PyApp binary
  id: build
  uses: ./.github/actions/build-pyapp
  with:
    rust-target: x86_64-pc-windows-msvc
    offline: ${{ matrix.offline == 'offline' }}
    windows-icon-path: ${{ github.workspace }}/src/pyapp/icons/windows/vsview.ico